services:
  website:
    build: ./website
    environment:
      BW_API_URL: /run/secrets/bw_api_url
      BW_IDENTITY_URL: /run/secrets/bw_identity_url
      BW_ACCESS_TOKEN: /run/secrets/bw_access_token
      POSTGRES_PASSWORD: /run/secrets/db_password
    ports:
      - 8000:8000
    secrets:
      - bw_api_url
      - bw_identity_url
      - bw_access_token
      - db_password

  database:
    build: ./database
    restart: always
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/db_password
    ports:
      - 5432:5432
    volumes:
      - db-data:/var/lib/postgresql/data
    secrets:
      - db_password

secrets:
  bw_api_url:
    file: secrets/bw_api_url.txt
  bw_identity_url:
    file: secrets/bw_identity_url.txt
  bw_access_token:
    file: secrets/bw_access_token.txt
  db_password:
    file: secrets/db_password.txt

volumes:
  db-data: {}
